<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ site.name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ site.baseurl }}/js/jquery.min.js"></script>
    <script src="{{ site.baseurl }}/js/bootstrap.min.js"></script>
    <link href="{{ site.baseurl }}/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ site.baseurl }}/css/theme.css" rel="stylesheet">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <!-- <script src="//code.jquery.com/jquery-1.10.2.js"></script> -->
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script>
    $(function(){
      $(".accordion").accordion({
        heightStyle: 'content',
        animate: 10,
        active: 3,
        activate: function(event, ui) {
          localStorage.setItem("accIndex", $(this).accordion("option", "active"));
        },
        active: parseInt(localStorage.getItem("accIndex"))
      });
    });
    </script>
    <style>
      /* unvisited link */
      a:link {
        color: green;
      }
      /* visited link */
      a:visited {
        color: green;
      }
      /* mouse over link */
      a:hover {
        color: hotpink;
      }
      /* selected link */
      a:active {
        color: blue;
      }

      .ft0{font: bold 12px 'San Serif';line-height: 12px;}
      .ft1{font: 11px 'San Serif';line-height: 12px;}
      .ft2{font: 1px 'San Serif';line-height: 1px;}
      .ft3{font-size: 13px;line-height: 12px;}
      .ft4{font: bold 12px 'San Serif';line-height: 12px;}
      .ft5{font: italic bold 12px 'Calibri';color: #808080;line-height: 12px;}
      .ft6{font: 12px 'Calibri';line-height: 12px;}
      .ft7{font: 1px 'Calibri';line-height: 4px;}
      .ft8{font: italic 12px 'Cambria';color: #808080;line-height: 16px;}
      .ft9{font: 11px 'Calibri';line-height: 15px;}
      .ft10{font: 12px 'Calibri';line-height: 15px;}
      .ft11{font: italic bold 12px 'Cambria';color: #808080;line-height: 16px;}
      .ft12{font: bold 11px 'Calibri';line-height: 12px;}
      .ft13{font: 12px 'Symbol';line-height: 12px;}
      .ft14{font: 10px 'Symbol';line-height: 12px;}
      .ft15{font: 12px 'Calibri';margin-left: 110px;line-height: 12px;}
      .ft16{font: 12px 'Calibri';line-height: 16px;}
      .ft17{font: 11px 'Calibri';line-height: 16px;}
      .ft18{font: bold 12px 'Calibri';line-height: 15px;}

      .p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
      .p1{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
      .p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
      .p3{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
      .p4{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;}
      .p5{text-align: left;padding-left: 19px;margin-top: 2px;margin-bottom: 0px;}
      .p6{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
      .p7{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;}
      .p8{text-align: left;margin-top: 28px;margin-bottom: 0px;}
      .p9{text-align: left;padding-left: 26px;margin-top: 3px;margin-bottom: 0px;}
      .p10{text-align: left;padding-left: 26px;padding-right: 29px;margin-top: 1px;margin-bottom: 0px;}
      .p11{text-align: left;padding-left: 26px;margin-top: 41px;margin-bottom: 0px;}
      .p12{text-align: left;padding-left: 26px;margin-top: 13px;margin-bottom: 0px;}
      .p13{text-align: left;padding-left: 26px;padding-right: 42px;margin-top: 2px;margin-bottom: 0px;}
      .p14{text-align: left;padding-left: 26px;padding-right: 44px;margin-top: 2px;margin-bottom: 0px;}
      .p15{text-align: left;padding-left: 26px;padding-right: 48px;margin-top: 5px;margin-bottom: 0px;}
      .p16{text-align: left;padding-left: 26px;margin-top: 11px;margin-bottom: 0px;}
      .p17{text-align: left;padding-left: 26px;margin-top: 2px;margin-bottom: 0px;}
      .p18{text-align: left;padding-left: 26px;padding-right: 52px;margin-top: 2px;margin-bottom: 0px;}
      .p19{text-align: left;padding-left: 26px;padding-right: 64px;margin-top: 1px;margin-bottom: 0px;}
      .p20{text-align: left;padding-left: 26px;padding-right: 53px;margin-top: 1px;margin-bottom: 0px;}
      .p21{text-align: left;padding-left: 26px;padding-right: 46px;margin-top: 1px;margin-bottom: 0px;}
      .p22{text-align: left;padding-left: 26px;margin-top: 12px;margin-bottom: 0px;}
      .p23{text-align: left;padding-left: 26px;padding-right: 51px;margin-top: 1px;margin-bottom: 0px;}
      .p24{text-align: left;padding-left: 26px;padding-right: 54px;margin-top: 3px;margin-bottom: 0px;}
      .p25{text-align: right;padding-right: 105px;margin-top: 0px;margin-bottom: 0px;}
      .p26{text-align: left;margin-top: 62px;margin-bottom: 0px;}
      .p27{text-align: left;padding-left: 4px;margin-top: 214px;margin-bottom: 0px;}
      .p28{text-align: left;padding-left: 5px;margin-top: 182px;margin-bottom: 0px;}
      .p29{text-align: left;padding-left: 5px;margin-top: 177px;margin-bottom: 0px;}
      .p30{text-align: left;padding-left: 5px;margin-top: 199px;margin-bottom: 0px;}
      .p31{text-align: right;padding-right: 64px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
      .p32{text-align: left;padding-left: 19px;margin-top: 11px;margin-bottom: 0px;}
      .p33{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
      .p34{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
      .p35{text-align: left;padding-left: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
      .p36{text-align: justify;padding-left: 43px;margin-top: 1px;margin-bottom: 0px;}
      .p37{text-align: justify;padding-left: 43px;margin-top: 2px;margin-bottom: 0px;}
      .p38{text-align: justify;padding-left: 43px;margin-top: 34px;margin-bottom: 0px;}
      .p39{text-align: left;padding-left: 19px;margin-top: 12px;margin-bottom: 0px;}
      .p40{text-align: left;padding-left: 19px;margin-top: 1px;margin-bottom: 0px;}
      .p41{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
      .p42{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
      .p43{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
      .p44{text-align: left;margin-top: 17px;margin-bottom: 0px;}
      .p45{text-align: left;padding-left: 19px;margin-top: 3px;margin-bottom: 0px;}
      .p46{text-align: left;padding-left: 19px;padding-right: 86px;margin-top: 9px;margin-bottom: 0px;}
      .p47{text-align: left;padding-left: 19px;padding-right: 65px;margin-top: 9px;margin-bottom: 0px;}
      .p48{text-align: left;padding-left: 19px;margin-top: 10px;margin-bottom: 0px;}
      .p49{text-align: left;padding-left: 19px;margin-top: 33px;margin-bottom: 0px;}
      .p50{text-align: left;padding-left: 19px;padding-right: 72px;margin-top: 9px;margin-bottom: 0px;}
      .p51{text-align: left;padding-left: 19px;padding-right: 76px;margin-top: 10px;margin-bottom: 0px;}
      .p52{text-align: left;padding-left: 19px;margin-top: 8px;margin-bottom: 0px;}
      .p53{text-align: left;padding-left: 19px;padding-right: 82px;margin-top: 9px;margin-bottom: 0px;}
      .p54{text-align: left;padding-left: 19px;margin-top: 9px;margin-bottom: 0px;}
      .p55{text-align: left;padding-left: 19px;padding-right: 80px;margin-top: 9px;margin-bottom: 0px;}
      .p56{text-align: left;padding-left: 19px;margin-top: 5px;margin-bottom: 0px;}
      .p57{text-align: left;padding-left: 19px;padding-right: 78px;margin-top: 10px;margin-bottom: 0px;}
      .p58{text-align: left;padding-left: 19px;margin-top: 6px;margin-bottom: 0px;}
      .p59{text-align: left;padding-left: 19px;padding-right: 620px;margin-top: 1px;margin-bottom: 0px;}
      .p60{text-align: left;padding-left: 19px;padding-right: 87px;margin-top: 9px;margin-bottom: 0px;}
      .p61{text-align: left;padding-left: 19px;padding-right: 84px;margin-top: 9px;margin-bottom: 0px;}
      .p62{text-align: left;padding-left: 19px;padding-right: 85px;margin-top: 10px;margin-bottom: 0px;}
      .p63{text-align: left;padding-left: 19px;padding-right: 88px;margin-top: 9px;margin-bottom: 0px;}
      .p64{text-align: justify;padding-left: 19px;padding-right: 73px;margin-top: 9px;margin-bottom: 0px;}
      .p65{text-align: left;padding-left: 19px;padding-right: 76px;margin-top: 9px;margin-bottom: 0px;}
      .p66{text-align: left;padding-left: 19px;padding-right: 137px;margin-top: 3px;margin-bottom: 0px;}
      .p67{text-align: left;padding-left: 19px;padding-right: 620px;margin-top: 0px;margin-bottom: 0px;}
      .p68{text-align: left;padding-left: 19px;padding-right: 81px;margin-top: 33px;margin-bottom: 0px;}
      .p69{text-align: left;padding-left: 19px;padding-right: 83px;margin-top: 9px;margin-bottom: 0px;}
      .p70{text-align: left;padding-left: 19px;padding-right: 81px;margin-top: 10px;margin-bottom: 0px;}
      .p71{text-align: left;padding-left: 19px;padding-right: 90px;margin-top: 10px;margin-bottom: 0px;}
      .p72{text-align: left;padding-left: 19px;margin-top: 4px;margin-bottom: 0px;}
      .p73{text-align: left;padding-left: 19px;padding-right: 89px;margin-top: 1px;margin-bottom: 0px;}
      .p74{text-align: left;padding-left: 19px;margin-top: 7px;margin-bottom: 0px;}
      .p75{text-align: left;padding-left: 19px;padding-right: 128px;margin-top: 2px;margin-bottom: 0px;}
      .p76{text-align: left;padding-left: 19px;padding-right: 80px;margin-top: 8px;margin-bottom: 0px;}
      .p77{text-align: left;padding-left: 19px;padding-right: 113px;margin-top: 8px;margin-bottom: 0px;}
      .p78{text-align: left;padding-left: 19px;padding-right: 76px;margin-top: 33px;margin-bottom: 0px;}
      .p79{text-align: left;padding-left: 19px;padding-right: 85px;margin-top: 7px;margin-bottom: 0px;}
      .p80{text-align: left;padding-left: 19px;padding-right: 82px;margin-top: 6px;margin-bottom: 0px;}
      .p81{text-align: left;padding-left: 19px;padding-right: 121px;margin-top: 1px;margin-bottom: 0px;}
      .p82{text-align: left;padding-left: 19px;padding-right: 86px;margin-top: 7px;margin-bottom: 0px;}
      .p83{text-align: left;padding-left: 19px;padding-right: 102px;margin-top: 7px;margin-bottom: 0px;}
      .p84{text-align: left;padding-left: 19px;padding-right: 77px;margin-top: 9px;margin-bottom: 0px;}
      .p85{text-align: left;padding-left: 19px;padding-right: 107px;margin-top: 8px;margin-bottom: 0px;}
      .p86{text-align: left;padding-left: 19px;padding-right: 85px;margin-top: 9px;margin-bottom: 0px;}
      .p87{text-align: left;padding-left: 19px;padding-right: 143px;margin-top: 8px;margin-bottom: 0px;}
      .p88{text-align: left;padding-left: 19px;padding-right: 111px;margin-top: 10px;margin-bottom: 0px;}
      .p89{text-align: justify;padding-left: 19px;padding-right: 77px;margin-top: 9px;margin-bottom: 0px;}
      .p90{text-align: justify;padding-left: 19px;padding-right: 95px;margin-top: 8px;margin-bottom: 0px;}
      .p91{text-align: left;padding-left: 19px;padding-right: 108px;margin-top: 33px;margin-bottom: 0px;}
      .p92{text-align: left;padding-left: 19px;padding-right: 81px;margin-top: 8px;margin-bottom: 0px;}
      .p93{text-align: left;padding-left: 19px;padding-right: 111px;margin-top: 7px;margin-bottom: 0px;}
      .p94{text-align: left;padding-left: 19px;padding-right: 126px;margin-top: 9px;margin-bottom: 0px;}
      .p95{text-align: left;padding-left: 19px;padding-right: 82px;margin-top: 8px;margin-bottom: 0px;}
      .p96{text-align: left;padding-left: 19px;padding-right: 98px;margin-top: 8px;margin-bottom: 0px;}
      .p97{text-align: left;padding-left: 19px;padding-right: 109px;margin-top: 10px;margin-bottom: 0px;}
      .p98{text-align: left;padding-left: 19px;padding-right: 93px;margin-top: 4px;margin-bottom: 0px;}
      .p99{text-align: left;padding-left: 19px;padding-right: 93px;margin-top: 8px;margin-bottom: 0px;}
      .p100{text-align: justify;padding-left: 19px;padding-right: 70px;margin-top: 8px;margin-bottom: 0px;}
      .p101{text-align: left;padding-left: 19px;padding-right: 79px;margin-top: 8px;margin-bottom: 0px;}
      .p102{text-align: left;padding-left: 19px;padding-right: 106px;margin-top: 33px;margin-bottom: 0px;}
      .p103{text-align: left;padding-left: 19px;padding-right: 83px;margin-top: 7px;margin-bottom: 0px;}
      .p104{text-align: left;padding-left: 19px;padding-right: 75px;margin-top: 9px;margin-bottom: 0px;}
      .p105{text-align: left;margin-top: 18px;margin-bottom: 0px;}
      .p106{text-align: left;padding-left: 19px;padding-right: 82px;margin-top: 2px;margin-bottom: 0px;}
      .p107{text-align: left;padding-left: 19px;padding-right: 78px;margin-top: 1px;margin-bottom: 0px;}
      .p108{text-align: left;padding-left: 19px;padding-right: 83px;margin-top: 2px;margin-bottom: 0px;}
      .p109{text-align: left;padding-left: 19px;padding-right: 95px;margin-top: 1px;margin-bottom: 0px;}
      .p110{text-align: left;padding-left: 19px;padding-right: 105px;margin-top: 1px;margin-bottom: 0px;}
      .p111{text-align: left;padding-left: 19px;padding-right: 111px;margin-top: 2px;margin-bottom: 0px;}
      .p112{text-align: left;padding-left: 19px;padding-right: 79px;margin-top: 2px;margin-bottom: 0px;}
      .p113{text-align: left;padding-left: 19px;padding-right: 94px;margin-top: 33px;margin-bottom: 0px;}

      .td0{padding: 0px;margin: 0px;width: 494px;vertical-align: bottom;}
      .td1{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
      .td2{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
      .td3{padding: 0px;margin: 0px;width: 324px;vertical-align: bottom;}
      .td4{padding: 0px;margin: 0px;width: 241px;vertical-align: bottom;}
      .td5{padding: 0px;margin: 0px;width: 476px;vertical-align: bottom;}
      .td6{padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
      .td7{padding: 0px;margin: 0px;width: 466px;vertical-align: bottom;}
      .td8{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
      .td9{padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
      .td10{padding: 0px;margin: 0px;width: 399px;vertical-align: bottom;}
      .td11{padding: 0px;margin: 0px;width: 283px;vertical-align: bottom;}
      .td12{padding: 0px;margin: 0px;width: 248px;vertical-align: bottom;}
      .td13{padding: 0px;margin: 0px;width: 576px;vertical-align: bottom;}
      .td14{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
      .td15{padding: 0px;margin: 0px;width: 142px;vertical-align: bottom;}
      .td16{padding: 0px;margin: 0px;width: 484px;vertical-align: bottom;}
      .td17{padding: 0px;margin: 0px;width: 626px;vertical-align: bottom;}
      .td18{padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}

      .tr0{height: 17px;}
      .tr1{height: 40px;}
      .tr2{height: 14px;}
      .tr3{height: 15px;}
      .tr4{height: 25px;}
      .tr5{height: 18px;}
      .tr6{height: 19px;}
      .tr7{height: 4px;}
      .tr8{height: 13px;}
      .tr9{height: 12px;}
      .tr10{height: 16px;}
      .tr11{height: 10px;}
      .tr12{height: 45px;}
      .tr13{height: 29px;}
      .tr14{height: 30px;}

      .t0{width: 90%;margin-top: 2px;font-size: 11px;}
      .t1{width: 765px;margin-top: 48px;font-size: 12px;}
      .t2{width: 615px;font-size: 11px;}
      .t3{width: 562px;font-size: 12px;}
      .t4{width: 531px;margin-left: 19px;margin-top: 9px;font-size: 12px;font-weight: bold;}
      .t5{width: 615px;font-size: 12px;font-weight: bold;}
      .t6{width: 626px;margin-top: 14px;font-size: 11px;font-weight: bold;}
      .t7{width: 621px;font-size: 12px;font-weight: bold;}
    </style>
</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                {% if page.category == 'writing' or page.category == 'teaching' or page.category == 'working' or page.category == 'research' or page.category == 'speaking' or page.category == 'coaching' or page.category == 'guitar' or page.category == 'briefbio' %}
                  <a class="navbar-brand" href="{{ site.baseurl }}/">{{ site.name }}</a>
                {% else %}
                  <a class="navbar-brand" href="{{ site.baseurl }}/">SDAL</a>
                {% endif %}
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    {% if page.category == 'writing' or page.category == 'teaching' or page.category == 'working' or page.category == 'research' or page.category == 'speaking' or page.category == 'coaching' or page.category == 'guitar' or page.category == 'briefbio' %}
                    <li class="active visible-xs-block"><a href="{{ site.baseurl }}/links.html">Links</a></li>
                    <li class="active"><a href="{{ site.baseurl }}/writing">Writing</a></li>
                    <li class="active"><a href="{{ site.baseurl }}/teaching">Teaching</a></li>
                    <li class="active"><a href="{{ site.baseurl }}/working">Working</a></li>
                    <li class="active"><a href="{{ site.baseurl }}/research">Researching</a></li>
                    <li class="active"><a href="{{ site.baseurl }}/speaking">Speaking</a></li>
                    <li class="active"><a href="{{ site.baseurl }}/coaching">Coaching</a></li>
                    <li class="active"><a href="{{ site.baseurl }}/guitar">Playing</a></li>
                    <li class="active"><a href="{{ site.baseurl }}/datascience">Data Scienceing</a></li>
                    {% if site.github != '' %}
                      <li class="active"><a href="https://github.com/{{ site.github }}">Githubing</a></li>
                    {% endif %}
                    {% else %}
                    <li class="active"><a href="{{ site.baseurl }}/datascience">Data Science Process, Tools & Examples</a></li>
                    {% endif %}

                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
